{
  "schemaVersion": 1,
  "id": "bebbank",
  "version": "${version}",

  "name": "BebBank",
  "description": "(Virtual) Banking, made for you",
  "authors": [
    "Dhyces - Programmer",
    "beb - Artist"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/dhyces/beb-bank",
    "issues": "https://github.com/dhyces/beb-bank/issues"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dhyces.bebbank.BebBank"
    ]
  },
  "mixins": [
    "bebbank.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": "1.19.2",
    "java": ">=17"
  }
}
